FROM apache/airflow:2.9.3-python3.11

USER root

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      git curl gnupg apt-transport-https ca-certificates && \
    # gcloud SDK
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
      | tee /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
      | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends google-cloud-cli && \
    rm -rf /var/lib/apt/lists/*

USER airflow

# Install in stages so pip's backtracking resolver handles a smaller graph each time.
# All three packages share google-cloud-*/protobuf transitive deps and cause
# ResolutionTooDeep (200k rounds) when resolved together.
RUN pip install --no-cache-dir \
    "apache-airflow-providers-google==10.11.0" \
    "apache-airflow-providers-slack==8.8.0" \
    "apache-airflow-providers-http==4.13.0"
RUN pip install --no-cache-dir "dbt-bigquery==1.9.0"
RUN pip install --no-cache-dir "great-expectations==1.3.10"
